[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 12 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m../../dist/libs/store/[22m[36mindex.mjs  [39m[1m[2m4.67 kB[22m[1m[22m[2m │ gzip: 1.69 kB[22m
[vite:dts] Declaration files built in 877ms.

[2m../../dist/libs/store/[22m[36mindex.js  [39m[1m[2m3.07 kB[22m[1m[22m[2m │ gzip: 1.43 kB[22m
[32m✓ built in 973ms[39m
