[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

[32m✓[39m 2239 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/host/[22m[32mindex.html                                                         [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[32mkyc-limit-v3-CRMvGgiq.png                                   [39m[1m[2m    4.30 kB[22m[1m[22m
[2m../../dist/apps/host/[22m[2massets/[22m[32mkyc-lvl2-icon-v2-BZ24hvC4.svg                               [39m[1m[2m   22.20 kB[22m[1m[22m[2m │ gzip:   4.79 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[32mkyc-rocket-BgutN81a.svg                                     [39m[1m[2m   35.56 kB[22m[1m[22m[2m │ gzip:  10.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[32monboarding-v2-pattern-DhIC3THl.svg                          [39m[1m[2m  182.24 kB[22m[1m[22m[2m │ gzip:  35.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[35m__federation_expose_Styles-xZaHAlI5.css                     [39m[1m[2m1,449.45 kB[22m[1m[22m[2m │ gzip: 617.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36m__federation_shared_@account-upgrade-ui/assets-DMJyaoKb.js  [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mindex-_8iEhQ8t.js                                           [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmc-D8sIA56k.js                                              [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbd-D33skDvr.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mid-BIMlcnKG.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mua-4w5uuMwb.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpl-DeOD1IuL.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mjp-CQSBFo-G.js                                              [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpw-DLi_GhYc.js                                              [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mch-BnDJRBFs.js                                              [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mso-DeekLTvr.js                                              [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mvn-PbXSTpPz.js                                              [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mng-Bprl0ilp.js                                              [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmt-mXZTWwHu.js                                              [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmv-DWPgwgZX.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbj-C12DOwjl.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbh-wmgXisQx.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mco-DIU5ztMt.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlu-CrnElKOn.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnl-BMgYa9U4.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgb-eng-iuX6M7Ua.js                                          [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfi-CrNNV4nY.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlv-Rjv7NFFC.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmg-CE6958kQ.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpe-C4rixUhm.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlc-B9ZAgVa8.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbf-8XrMURbd.js                                              [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mat-BYsBXWrP.js                                              [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcz-DgQLU_bp.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mto-DQccIfJs.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mie-DNWx6UAj.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mit-BANh98JH.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfr-DJksxDXE.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgl-D5lCUYKI.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mye-BZVBHCja.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcl-es-Cv4MLp3_.js                                           [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmr-D2ZwNpYj.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mes-CHeks-TB.js                                              [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlb-OEbTj-AD.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mim-BaS-efUd.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mli-CZCCKxfm.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlt-DcmRqvCe.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnf-Cd0lvC5R.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbs-Xj_OCQC_.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbe-B266DOA0.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mml-BPo3HJOo.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbg-DxUWtprc.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mam-Dygrdsla.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbo-DFEYhRTh.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mhu-BckNKlTu.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mxo-lLBrbbke.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mde-B4gPiguk.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtr-DuxzgyWf.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgn-BQIqokEM.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msl-DOSmZh2l.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mdk-Bu28a3io.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mee-B354iJXU.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mse-DqQBdT4v.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mic-DQueSleA.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mga-B2j3kUYy.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mru-D0wRn_LR.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcg-C9Od2ABF.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtd-Dgar-WyW.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mci-DSU86_3F.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mro-CgRee-mh.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mne-Cs0FqpmR.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mec-w-DXTXYnj_.js                                            [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mla-DLKsW4Y5.js                                              [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcl-Dq4P-sAL.js                                              [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mqa-Cv3Ct2-Z.js                                              [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbw-BGh9azff.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mma-CoZqpf9C.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmu-1wX0WlKe.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mps-CvrY-WlB.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mdz-CzY-irrJ.js                                              [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mth-DpUVyQ4r.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msd-Cet7hDKP.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbr-B888Kppd.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mdj-CIiOfZFa.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mca-Kj-2Momr.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mae-5-Eg5KIV.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcr-Bc7L9ufc.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgb-sct-C3WUgjt3.js                                          [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mar-BvGawZC9.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msn-CSWiUHqN.js                                              [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtn-D9MzFh8K.js                                              [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mls-BUEgLnNX.js                                              [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkw-mjAMGyjT.js                                              [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgg-BJpi2bCp.js                                              [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgm-B2NAaNF1.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmm-C5bVU5E1.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfm-BLE-PLNt.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcm-BGTSdkVW.js                                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmw-Dm6C40y2.js                                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mvc-BS2BRgSV.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtz-BZ8CfHYv.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtl-jgqT8LmH.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgh-BX_aec2O.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpa-BgnYFyZL.js                                              [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgr-BvhD-lUZ.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkh-BFGN0g0Z.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msv-Zq1CYgvS.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcy-DvX_2LFw.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtt-y6zfUalA.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpy-DHu16UQ7.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mal-DeKcmvU_.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcw-BhMh56Sw.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mno-C0CxJ_g2.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mva-59hoInXF.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mis-oFM3sj75.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnl-bq2-Dh4BmCHc.js                                          [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpt-Bac8K_aF.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtg-CCfVMmRD.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msi-W55Uw6Vc.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msy-D1olqhjN.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgt-C0atPuaw.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mjm-CtBDJkbb.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mje-Bm5J2D6t.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmx-CPrSQW0m.js                                              [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msr-DAXIIiuw.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mrw-BbVx5_yP.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpk-B8wGLQW4.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpr-B5Q1q60H.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36maw-Dgk57LXv.js                                              [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msc-BxJxmxk7.js                                              [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgw-BJ98S6Km.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnr-BjQ44B2x.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mil-DnhuxY1-.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mni-DBz0J4dS.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbb-DTLafs63.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36meg-n8_Cj1Tn.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mjo-DOd5x6eu.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpf-Zr07zHIb.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mly-B_UHxMeP.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36maf-6Jxu916D.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mzm-BOD8f6DE.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mag-Dan0cBVU.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfo-C0P3R_Wt.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpt-30-DAQrqo9r.js                                           [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmh-BMegUuVZ.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mws-B5JOoSqz.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mst-2-SlGMPf.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtw-CFi-_nJd.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36max-Bp3EHoJ4.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36miq-Bdb0VLuf.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36min-D46b-jaM.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcn-CGmBpPvx.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mge-CxxEWIVG.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkp-m5BktMYq.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mht-BHxPskIv.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcu-ROtNEAO-.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgi-DlxH2JIn.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgb-ork-BjjKQrN8.js                                          [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mhk-B1KuFxxd.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkz-k18_A_mF.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36meh-DcdVAwNG.js                                              [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcd-B9UBLOeK.js                                              [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36muy-DcS2GwqK.js                                              [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmn-BSC-gUDw.js                                              [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36maz-CdgWVH2_.js                                              [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mas-_a40SYdx.js                                              [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mss-CoFkfvyX.js                                              [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mer-DMQEjsyJ.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgy-B4YW0S7x.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mdo-gedwVrPx.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgb-wls-DfxL9PKn.js                                          [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfr-20r-upVVSlTS.js                                          [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mao-g8g1c763.js                                              [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmy-7tCOU0-1.js                                              [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mby-CTukz-1I.js                                              [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mna-DCTPXmU8.js                                              [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mhn-ffCTbaSu.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mom-C0Gwgqdl.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgq-D5_6IOoT.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mza-CgMIhg0n.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnl-bq1-cZ5SSnMe.js                                          [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtk-OvyW53k9.js                                              [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msg-DPdWIWt0.js                                              [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbz-CjwGvRO1.js                                              [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mms-C_GG60pv.js                                              [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msx-purYXy45.js                                              [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnp-C--NlVJA.js                                              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msa-CCL3wQy0.js                                              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbi-l3TIVidx.js                                              [39m[1m[2m    1.25 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmd-CEkq2QYY.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnz-C5COV_18.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mec-0Rn1VMXZ.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36met-DRq854wc.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmk-BeodESgI.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msb-DAmPhAN0.js                                              [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mus-hi-BsLSJc9K.js                                           [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mxk-Pp5kSr10.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mir-B9xlwRhU.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcf-BYOvUUi6.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mad-D5k80qtU.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mme-DE7D-A7l.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mph-DiMVGhKL.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkg-eEK7DNRK.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmz-BVd1pFlt.js                                              [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfj-BGGKKxAM.js                                              [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbm-C1s7JpiQ.js                                              [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mremoteEntry.js                                              [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36meu-Bx-Ix9rw.js                                              [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlk-B5DStz_L.js                                              [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbl-DzzZ4Oye.js                                              [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbt-B-1WxMhn.js                                              [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msk-BZt406PK.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgb-DeWDHHQe.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnato-DJR0Y5Og.js                                            [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpn-odTdNXy8.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mes-pv-B85hUO4D.js                                           [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mbn-C-T488hS.js                                              [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mvi-C1cn3cgk.js                                              [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mug-COlsoqBa.js                                              [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mrs-DuClUGeT.js                                              [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mvg-Dm8-FkmO.js                                              [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mba-C74hVco0.js                                              [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msm-4ww1ZJzD.js                                              [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtj-BAEVBC8m.js                                              [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnu-C364uaC7.js                                              [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mun-B9gxFIIf.js                                              [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcc-DTdtZmZi.js                                              [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgu-Dlc6wIDP.js                                              [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmo-CKN_xsFS.js                                              [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtc-DcSuM4or.js                                              [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mlr-CrUv4cDG.js                                              [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkm-TMt6AzmW.js                                              [39m[1m[2m    1.55 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36msz-DsXAzu9J.js                                              [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mve-CSzZ4Uxs.js                                              [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mfk-BO_JVcVG.js                                              [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mke-DTXyTyO4.js                                              [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mes-ml-PL9zUAi-.js                                           [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mvu-aYINpXqt.js                                              [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mkr-61Pezehg.js                                              [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mxa-8wOmxvmK.js                                              [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mnl-bq3-C15tFuXJ.js                                          [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mus-hei8L37C.js                                              [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mai-4-MMMysS.js                                              [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mck-8IDJFgux.js                                              [39m[1m[2m    1.66 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpg-BOBaUkwT.js                                              [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mzw-uAofe2xP.js                                              [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mau-BXcXDhhS.js                                              [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mpt-20-CJwaKRKh.js                                           [39m[1m[2m    1.73 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mky-CKjSw5sY.js                                              [39m[1m[2m    1.74 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mcv-DwxJlzKu.js                                              [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtv-DH-LOXm7.js                                              [39m[1m[2m    1.82 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mes-ce-DTph3wKK.js                                           [39m[1m[2m    1.84 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mhr-ClVFdrWi.js                                              [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmp-BvY_0H7l.js                                              [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mit-88-DgfVPXxy.js                                           [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mgd-DqS59gxy.js                                              [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mmq-DbCaAruR.js                                              [39m[1m[2m    2.12 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36muz-DSF2lJQZ.js                                              [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mtm-D22kcCuj.js                                              [39m[1m[2m    2.37 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mdm-lq8oCXJJ.js                                              [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mki-DhjKLtre.js                                              [39m[1m[2m    2.68 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mca-bc-xu-4Iacb.js                                           [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mio-XfOEkIR1.js                                              [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36m__federation_fn_import-DwOmMZVQ.js                          [39m[1m[2m    5.12 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36m__federation_shared_react-CsUMYuEf.js                       [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36mglobe-BgD-fxqk.js                                           [39m[1m[2m   73.94 kB[22m[1m[22m[2m │ gzip:  26.71 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36m__federation_shared_react-dom-Dnnd693R.js                   [39m[1m[2m  133.97 kB[22m[1m[22m[2m │ gzip:  43.15 kB[22m
[2m../../dist/apps/host/[22m[2massets/[22m[36m__federation_expose_Module-DJJA9gMB.js                      [39m[1m[33m2,209.52 kB[39m[22m[2m │ gzip: 874.97 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.30s[39m
