[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[vite:dts] Declaration files built in 538ms.

[2m../../dist/libs/assets/[22m[36mindex.mjs  [39m[1m[2m277.67 kB[22m[1m[22m[2m │ gzip: 56.33 kB[22m
[2m../../dist/libs/assets/[22m[36mindex.js  [39m[1m[2m277.74 kB[22m[1m[22m[2m │ gzip: 56.37 kB[22m
[32m✓ built in 639ms[39m
