[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
[96msrc/lib/routing/hooks/use-remote-router.ts[0m:[93m17[0m:[93m14[0m - [91merror[0m[90m TS2742: [0mThe inferred type of 'useRemoteRouter' cannot be named without a reference to '.pnpm/@remix-run+router@1.21.0/node_modules/@remix-run/router'. This is likely not portable. A type annotation is necessary.

[7m17[0m export const useRemoteRouter = ({
[7m  [0m [91m             ~~~~~~~~~~~~~~~[0m

transforming...
[32m✓[39m 40 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2m../../dist/libs/core/[22m[36mindex.mjs  [39m[1m[2m102.04 kB[22m[1m[22m[2m │ gzip: 28.89 kB[22m
[vite:dts] Declaration files built in 954ms.

[2m../../dist/libs/core/[22m[36mindex.js  [39m[1m[2m69.89 kB[22m[1m[22m[2m │ gzip: 23.87 kB[22m
[32m✓ built in 1.25s[39m
