[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

[32m✓[39m 2238 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/bo-account-upgrade/[22m[32mindex.html                                                         [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[32mkyc-limit-v3-CRMvGgiq.png                                   [39m[1m[2m    4.30 kB[22m[1m[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[32mkyc-lvl2-icon-v2-BZ24hvC4.svg                               [39m[1m[2m   22.20 kB[22m[1m[22m[2m │ gzip:   4.79 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[32mkyc-rocket-BgutN81a.svg                                     [39m[1m[2m   35.56 kB[22m[1m[22m[2m │ gzip:  10.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[32monboarding-v2-pattern-DhIC3THl.svg                          [39m[1m[2m  182.24 kB[22m[1m[22m[2m │ gzip:  35.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[35mstyle-B_TrJLqW.css                                          [39m[1m[2m1,449.58 kB[22m[1m[22m[2m │ gzip: 617.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36m__federation_shared_@account-upgrade-ui/assets-DMJyaoKb.js  [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mindex-Dw0LsQkF.js                                           [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmc-D5WAOCRk.js                                              [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbd-DaOsrcrV.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mid-DQbej4QP.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mua-BO2YKIEn.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpl-C-99fZbE.js                                              [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mjp-DD-G0p-N.js                                              [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpw-Cxht6iuo.js                                              [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mch-BjRqDzwW.js                                              [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mso-BNru52Q2.js                                              [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mvn-CqHeDB1V.js                                              [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mng-bM-3bjQf.js                                              [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmt-DT6D5ayX.js                                              [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmv-CKYQI_Ht.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbj-BWq6rKVk.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbh-BTJK-qTf.js                                              [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mco-wo80Vkwj.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlu-BlmPuA7B.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnl-DF-imGML.js                                              [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgb-eng-5s0BKzCm.js                                          [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfi-D-iBrSQX.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlv-DVPN4AQL.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmg-DjvlisXV.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpe-DOwsq0uZ.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlc-PaE27RO3.js                                              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbf-DqZEq_9a.js                                              [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mat-_GT-nopq.js                                              [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcz-nRmKhlU6.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mto-CenEHpv8.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mie-BQZusVr-.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mit-OI3SZFDS.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfr-Bn90YXxz.js                                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgl-ChlMaDZb.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mye-DS1VKRW8.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcl-es-D--gZR4u.js                                           [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmr-CAL8OgRD.js                                              [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mes-Cy-ONZDE.js                                              [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlb-OF1M6uYr.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mim-B2LX2EL_.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mli-CLkqkAkN.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlt-DObB272k.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnf-3BPWBppR.js                                              [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbs-CXD81gFA.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbe-OOzfvtka.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mml-B3P1TyE5.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbg-4AMS3iTG.js                                              [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mam-DL5g5Mov.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbo-Q8D3lvnu.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mhu-Dp5_qghr.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mxo-DM-LM2t6.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mde-ah7Mw9t7.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtr-CiGDvRGh.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgn-CxAFHLyv.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msl-DALO4lcl.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mdk-CVVQrdVK.js                                              [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mee-CdbchfBb.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mse-Binpxmu7.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mic-BPJZJdRW.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mga-VEc6sTqi.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mru-CVLlefy8.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcg-8mT_dOjo.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtd-CSnCWh4G.js                                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mci-DDGpZIfr.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mro-CstX110t.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mne-CVYAMDex.js                                              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mec-w-Xv3AITdK.js                                            [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mla-BbZ3ma8K.js                                              [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcl-BZ1JVQkb.js                                              [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mqa-BQq8ul--.js                                              [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbw-CkLjwUM1.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mma-CYYKwehb.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmu-TXlxe5jV.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mps-BTrMcWVP.js                                              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mdz-CW28Eu0y.js                                              [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mth-DeS75-As.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msd-D2KkktRf.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbr-CZ6aCLZ-.js                                              [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mdj-CZYAVrQM.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mca-C0hcSY1I.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mae-Bfo0b7st.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcr-96MXkio5.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgb-sct-DuNQvKRU.js                                          [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mar-BSw5D6If.js                                              [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msn-DPdMf2GI.js                                              [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtn-BOzQe8qy.js                                              [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mls-ByXgJm5a.js                                              [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkw-vTMQ0GoX.js                                              [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgg-DayeL4hb.js                                              [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgm-D_VhOcV0.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmm-DSoj76-B.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfm-B0RZyZxC.js                                              [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcm-h6Mx4yWE.js                                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmw-DOEoZfSV.js                                              [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mvc-DUtcLOC8.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtz-BcXBNlqu.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtl-C6zxhIPX.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgh-B-WwRHsa.js                                              [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpa-CNVKA-ik.js                                              [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgr-B-MkeTF4.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkh-BewPG3rm.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msv-DAx_QWhK.js                                              [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcy-rEUUwmPg.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtt-CYEHHmH2.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpy-CR2TvSSz.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mal-BVwS6xgR.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcw-BudQ8wUJ.js                                              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mno-BmU1tYyB.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mva-BvzDo3D4.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mis-9uRZfQyL.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnl-bq2-DHK5Ezzl.js                                          [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpt-D5EbIrwB.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtg-BVlVCLIm.js                                              [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msi-cr32x1-O.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msy-G17-O_zk.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgt-DRf_4ODV.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mjm-Cyixr1Ys.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mje-KESvj3kY.js                                              [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmx-DQaEbsaD.js                                              [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msr-Dil8lLFp.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mrw-I_Ncglx7.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpk-C31jQJ-r.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpr-DrsGLSAk.js                                              [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36maw-DedlEFgH.js                                              [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msc-C9Mj8tTV.js                                              [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgw-CTU2NjaO.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnr-CPKEnSEg.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mil-C6AoNHnF.js                                              [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mni-fNYUyCw7.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbb-SVVWjZ-o.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36meg-BklFKTBy.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mjo-Ch2pT4tp.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpf-C9wrxHq-.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mly-ChVTkE1c.js                                              [39m[1m[2m    1.05 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36maf-D-jG0BAW.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mzm-DLZhpga4.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mag-BVFEPzNR.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfo-Bcz2aYfc.js                                              [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpt-30-DjxmYhlQ.js                                           [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmh-DfZ-O0uk.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mws-DUqpMZSr.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mst-fhIW0esB.js                                              [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtw-DzhqHib2.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36max-B1lgW-qV.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36miq-BFJNdF9P.js                                              [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36min-C6qIZm80.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcn-D5cUwKCi.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mge-dOqlOj6G.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkp-Oym3xgfF.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mht-uHdaCJ2W.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcu-Bn-O74xr.js                                              [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgi-DaCpUVk0.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgb-ork-CYBkRY_-.js                                          [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mhk-DMRlXiAK.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkz-sVf9zHnJ.js                                              [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36meh-BDb9vg8A.js                                              [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcd-iguEzVCB.js                                              [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36muy-CTd6sQXw.js                                              [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmn-B90rkUBH.js                                              [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36maz-DVoO8iLj.js                                              [39m[1m[2m    1.13 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mas-DiY56Ogy.js                                              [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mss-COdo8W5b.js                                              [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mer-mIZyJn_y.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgy-BM5gQsmL.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mdo-BRUI491s.js                                              [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgb-wls-CH-zMuN7.js                                          [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfr-20r-D3wqUMlu.js                                          [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mao-BbYTq2pi.js                                              [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmy-BlsQPkTM.js                                              [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mby-BC74CGJq.js                                              [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mna-Br8Sa5Vi.js                                              [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mhn-Bhk3GRft.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mom-OOHIw63O.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgq-yVFE4_UK.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mza-1h8irVEe.js                                              [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnl-bq1-BqEqKLRf.js                                          [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtk-B9RNw1VT.js                                              [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msg-C_JoYuoj.js                                              [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbz-CrI8GoYW.js                                              [39m[1m[2m    1.20 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mms-mJ6fsvfD.js                                              [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msx-Cycrggn0.js                                              [39m[1m[2m    1.23 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnp-CQdo-N3Y.js                                              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msa-B8cyIAnv.js                                              [39m[1m[2m    1.24 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbi-Dsru2iKk.js                                              [39m[1m[2m    1.25 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmd-BZHuAL7Q.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnz-b_Fa-b_V.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mec-ZtwWcXUl.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36met-uhxd2eMr.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmk-8VRx8Do1.js                                              [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msb-CefGPfQ1.js                                              [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mus-hi-hC5QBHkK.js                                           [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mxk-BNo8GPRl.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mir-ZNREVV8J.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcf-Dg3xevM2.js                                              [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mad-BTFFqbGV.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mme-BKFBW1Uf.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mph--5isfBvy.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkg-BrzqfoPI.js                                              [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmz-BQSiZsHi.js                                              [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfj-CnNuob_b.js                                              [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbm-BtNTKvrd.js                                              [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36meu-d2W9FPpE.js                                              [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlk-DDgmIuXt.js                                              [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbl-Z3jPi9Pq.js                                              [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbt-BluGBMBD.js                                              [39m[1m[2m    1.39 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msk-DKK_3-WI.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgb-B7FBL3vn.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnato-PhFdGXVF.js                                            [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpn-nfW_0bTn.js                                              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mremoteEntry.js                                              [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mes-pv-D-8MSXNI.js                                           [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mbn-izIce7Le.js                                              [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mvi-TeWQwocC.js                                              [39m[1m[2m    1.42 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mug-DMP3k9mz.js                                              [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mrs-WaNWagLI.js                                              [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mvg-D8-XDmwO.js                                              [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mba-KXuzP0tx.js                                              [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msm-C3MMKlHS.js                                              [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtj-itzFqxhF.js                                              [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnu-DqU5saYq.js                                              [39m[1m[2m    1.48 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mun-CDDuHOq4.js                                              [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcc-CffWEDFW.js                                              [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgu-CMBN-WI_.js                                              [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmo-BoCxCqCG.js                                              [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtc-CeQ_ZqN1.js                                              [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mlr-DQly49t0.js                                              [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkm-YpkPCz5Z.js                                              [39m[1m[2m    1.55 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36msz-DyP6JJnb.js                                              [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mve-BvyUwX_1.js                                              [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mfk-DfNV8snH.js                                              [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mke-WJYICGXk.js                                              [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mes-ml-5RsyTPnt.js                                           [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mvu-ArDhh3tH.js                                              [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mkr-Cue3xlmk.js                                              [39m[1m[2m    1.61 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mxa-r2JN5R2Q.js                                              [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mnl-bq3-DEZWTeZD.js                                          [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mus-C4dweuGT.js                                              [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mai-Bp8mC8nU.js                                              [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mck-CWcstYqO.js                                              [39m[1m[2m    1.66 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpg-BIXl42jS.js                                              [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mzw-Djhqmthp.js                                              [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mau-DPOumToc.js                                              [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mpt-20-DtjdUSJz.js                                           [39m[1m[2m    1.73 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mky-De7C2RYb.js                                              [39m[1m[2m    1.74 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mcv-gXHppTyd.js                                              [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtv-CfXfrzk-.js                                              [39m[1m[2m    1.82 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mes-ce-BcsjVKG_.js                                           [39m[1m[2m    1.84 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mhr-Deo7hAFQ.js                                              [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmp-C9wB3lXC.js                                              [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mit-88-DhPXs-Co.js                                           [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mgd-BSmtEXew.js                                              [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mmq-BGh3Ccd3.js                                              [39m[1m[2m    2.12 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36muz-B8HVbGPM.js                                              [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mtm-bSLxrjyL.js                                              [39m[1m[2m    2.37 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mdm-DCGaA_MF.js                                              [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mki-DZLEgmnj.js                                              [39m[1m[2m    2.68 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mca-bc-wLO_YC7v.js                                           [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mio-CpmBPm7D.js                                              [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36m__federation_fn_import-DwOmMZVQ.js                          [39m[1m[2m    5.12 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36m__federation_shared_react-CsUMYuEf.js                       [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36mglobe-CFA2BDi0.js                                           [39m[1m[2m   73.94 kB[22m[1m[22m[2m │ gzip:  26.71 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36m__federation_shared_react-dom-Dnnd693R.js                   [39m[1m[2m  133.97 kB[22m[1m[22m[2m │ gzip:  43.15 kB[22m
[2m../../dist/apps/bo-account-upgrade/[22m[2massets/[22m[36m__federation_expose_Module-2tBMiSak.js                      [39m[1m[33m2,223.83 kB[39m[22m[2m │ gzip: 878.18 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.10s[39m
