[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
DEPRECATION WARNING: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

[32m✓[39m 79 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/brm-account-upgrade/[22m[32mindex.html                                                         [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[32monboarding-v2-pattern-DhIC3THl.svg                          [39m[1m[2m  182.24 kB[22m[1m[22m[2m │ gzip:  35.45 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[35m__federation_expose_Styles-Czk_EaTT.css                     [39m[1m[2m1,446.49 kB[22m[1m[22m[2m │ gzip: 617.09 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36m__federation_shared_@account-upgrade-ui/assets-DMJyaoKb.js  [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36mindex-BxGhgbIi.js                                           [39m[1m[2m    1.17 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36mremoteEntry.js                                              [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36m__federation_fn_import-DwOmMZVQ.js                          [39m[1m[2m    5.12 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36m__federation_shared_react-CsUMYuEf.js                       [39m[1m[2m    6.85 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36m__federation_expose_Module-C9AP9dqN.js                      [39m[1m[2m   69.24 kB[22m[1m[22m[2m │ gzip:  23.83 kB[22m
[2m../../dist/apps/brm-account-upgrade/[22m[2massets/[22m[36m__federation_shared_react-dom-Dnnd693R.js                   [39m[1m[2m  133.97 kB[22m[1m[22m[2m │ gzip:  43.15 kB[22m
[32m✓ built in 5.20s[39m
